G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0)*
G04 #@! TF.CreationDate,2018-10-17T05:01:03+09:00*
G04 #@! TF.ProjectId,M5Stack_WiSUN,4D35537461636B5F576953554E2E6B69,rev?*
G04 #@! TF.SameCoordinates,PX989680PY55d4a80*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0)) date 10/17/18 05:01:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
